*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: inherit;
}

body {
    width: 100%;
    height: auto;
    background-color:#ffecbd;
    background-image: linear-gradient(0deg, #ffecbd, white);
}

main{
    padding-top: 1rem;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem;
}

.presentacion {
    text-align: center;
}

.card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 2rem;
    margin: 1rem;
    transition: all 0.2s ease-in;
}

.card-wrapper:hover {
    transform: scale(1.1);
}

.card-header > img {
    height: 120px;
    display: block;
    margin: 0 auto;
}

.card-detail {
    width: 100%;
   height: 200px;
}

.card-wrapper > button {
    padding: 0.3rem;
}

.card-wrapper .card-header > h2 {
    letter-spacing: 2;
    text-align: center;
}

.div-articulos {
    display: grid;
    
}

footer{
    padding: 1rem 2rem 0 2rem;
    display: grid;
}

footer .iconos {
    display: flex;
}

footer .iconos .fa-brands{
    padding-left: 1.5rem;
    font-size: 1.5rem;
    color: black;
}

footer .row > .enlaces1{
    display: flex;
    flex-wrap: wrap;
    padding-left: 2rem;
}

footer .row > .enlaces2{
    display: flex;
    flex-wrap: wrap;
    padding-left: 2rem;
}

.part2 {
    padding-left: 1rem;
}

footer .row > ul {
    list-style: none;
}

footer .hr{
    height: 1px;
    background-color: black;
}
footer .copyright{
    display: flex;
    justify-content: center;
    margin-top : 1rem;
}

#createForm {
    display: flex;
    flex-direction: column;
    margin: 0.5rem auto;
    max-width: 40vw;
    gap: 0.5rem;
}